# Microsemi Physical design constraints file

# Version: v11.8 SP2 11.8.2.4

# Design Name: MSS_SUBSYSTEM 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S150 , Package: 1152 FC , Speed grade: STD 

# Date generated: Fri Nov 17 15:16:20 2017 


#
# Local clock constraints
#


#
# Region constraints
#

define_region -name auto_coreconfigp -type inclusive -color 2147442270 1104 159 1451 299
assign_region auto_coreconfigp MSS_SUBSYSTEM_sb_0/CORECONFIGP_0

#
# Core cell constraints
#

