#===========================================================
# Created by Microsemi SmartDesign Thu Nov 16 17:17:39 2017
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap MSS_SUBSYSTEM_sb_MSS_0 0x40020800;
