# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.7 11.7.0.119

# Family: SmartFusion2 , Die: M2S150TS , Package: 1152 FC

# Date generated: Wed Aug 31 11:24:41 2016 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io RV_TCK         \
    -pinname M3       \
    -fixed yes        \
    -DIRECTION INPUT


set_io RV_TDI         \
    -pinname P7       \
    -fixed yes        \
    -DIRECTION INPUT


set_io RV_TDO          \
    -pinname M2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RV_TMS         \
    -pinname R9       \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io RV_TRSTB       \
    -pinname R10      \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

