
fsm_encoding {25449444916} onehot

fsm_state_encoding {25449444916} M0EXTEND {0000000000000001}

fsm_state_encoding {25449444916} M0DONE {0000000000000010}

fsm_state_encoding {25449444916} M0LOCK {0000000000000100}

fsm_state_encoding {25449444916} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {25449444916} M1EXTEND {0000000000010000}

fsm_state_encoding {25449444916} M1DONE {0000000000100000}

fsm_state_encoding {25449444916} M1LOCK {0000000001000000}

fsm_state_encoding {25449444916} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {25449444916} M2EXTEND {0000000100000000}

fsm_state_encoding {25449444916} M2DONE {0000001000000000}

fsm_state_encoding {25449444916} M2LOCK {0000010000000000}

fsm_state_encoding {25449444916} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {25449444916} M3EXTEND {0001000000000000}

fsm_state_encoding {25449444916} M3DONE {0010000000000000}

fsm_state_encoding {25449444916} M3LOCK {0100000000000000}

fsm_state_encoding {25449444916} M3LOCKEXTEND {1000000000000000}

fsm_registers {25449444916} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {25449444916} onehot

fsm_state_encoding {25449444916} M0EXTEND {0000000000000001}

fsm_state_encoding {25449444916} M0DONE {0000000000000010}

fsm_state_encoding {25449444916} M0LOCK {0000000000000100}

fsm_state_encoding {25449444916} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {25449444916} M1EXTEND {0000000000010000}

fsm_state_encoding {25449444916} M1DONE {0000000000100000}

fsm_state_encoding {25449444916} M1LOCK {0000000001000000}

fsm_state_encoding {25449444916} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {25449444916} M2EXTEND {0000000100000000}

fsm_state_encoding {25449444916} M2DONE {0000001000000000}

fsm_state_encoding {25449444916} M2LOCK {0000010000000000}

fsm_state_encoding {25449444916} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {25449444916} M3EXTEND {0001000000000000}

fsm_state_encoding {25449444916} M3DONE {0010000000000000}

fsm_state_encoding {25449444916} M3LOCK {0100000000000000}

fsm_state_encoding {25449444916} M3LOCKEXTEND {1000000000000000}

fsm_registers {25449444916} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {30265426515} onehot

fsm_state_encoding {30265426515} IDLE {00001}

fsm_state_encoding {30265426515} WRITE0 {00010}

fsm_state_encoding {30265426515} WRITE1 {00100}

fsm_state_encoding {30265426515} READ0 {01000}

fsm_state_encoding {30265426515} WAIT {10000}

fsm_registers {30265426515} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 

fsm_encoding {32111411114} sequential

fsm_state_encoding {32111411114} IDLE {00}

fsm_state_encoding {32111411114} WAIT {01}

fsm_state_encoding {32111411114} WAITCLR {10}

fsm_registers {32111411114} {penableSchedulerState[1]}  {penableSchedulerState[0]} 

fsm_encoding {40379037913} onehot

fsm_state_encoding {40379037913} MTX_IDLE1 {000001}

fsm_state_encoding {40379037913} MTX_IDLE2 {000010}

fsm_state_encoding {40379037913} MTX_MOTSTART {000100}

fsm_state_encoding {40379037913} MTX_SHIFT1 {001000}

fsm_state_encoding {40379037913} MTX_SHIFT2 {010000}

fsm_state_encoding {40379037913} MTX_END {100000}

fsm_registers {40379037913} {mtx_state[5]}  {mtx_state[4]}  {mtx_state[3]}  {mtx_state[2]}  {mtx_state[1]}  {mtx_state[0]} 

fsm_encoding {18119011912} onehot

fsm_state_encoding {18119011912} tx_idle {000001}

fsm_state_encoding {18119011912} tx_load {000010}

fsm_state_encoding {18119011912} start_bit {000100}

fsm_state_encoding {18119011912} tx_data_bits {001000}

fsm_state_encoding {18119011912} parity_bit {010000}

fsm_state_encoding {18119011912} tx_stop_bit {100000}

fsm_registers {18119011912} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {17286028611} sequential

fsm_state_encoding {17286028611} 00 {00}

fsm_state_encoding {17286028611} 01 {01}

fsm_state_encoding {17286028611} 10 {10}

fsm_state_encoding {17286028611} 11 {11}

fsm_registers {17286028611} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {13474362743610} sequential

fsm_state_encoding {13474362743610} 00 {00}

fsm_state_encoding {13474362743610} 01 {01}

fsm_state_encoding {13474362743610} 10 {10}

fsm_registers {13474362743610} {ctrlStateReg[1]}  {ctrlStateReg[0]} 

fsm_encoding {743017230179} onehot

fsm_state_encoding {743017230179} 000 {0000000}

fsm_state_encoding {743017230179} 001 {0000011}

fsm_state_encoding {743017230179} 010 {0000101}

fsm_state_encoding {743017230179} 011 {0001001}

fsm_state_encoding {743017230179} 101 {0010001}

fsm_state_encoding {743017230179} 110 {0100001}

fsm_state_encoding {743017230179} 111 {1000001}

fsm_registers {743017230179} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 

fsm_encoding {8739623967} onehot

fsm_state_encoding {8739623967} 000 {0000000}

fsm_state_encoding {8739623967} 001 {0000011}

fsm_state_encoding {8739623967} 010 {0000101}

fsm_state_encoding {8739623967} 011 {0001001}

fsm_state_encoding {8739623967} 101 {0010001}

fsm_state_encoding {8739623967} 110 {0100001}

fsm_state_encoding {8739623967} 111 {1000001}

fsm_registers {8739623967} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {544744476} sequential

fsm_state_encoding {544744476} S0 {00}

fsm_state_encoding {544744476} S1 {01}

fsm_state_encoding {544744476} S2 {10}

fsm_registers {544744476} {state[1]}  {state[0]} 

fsm_encoding {71089410895} onehot

fsm_state_encoding {71089410895} 000 {0000001}

fsm_state_encoding {71089410895} 001 {0000010}

fsm_state_encoding {71089410895} 010 {0000100}

fsm_state_encoding {71089410895} 011 {0001000}

fsm_state_encoding {71089410895} 100 {0010000}

fsm_state_encoding {71089410895} 101 {0100000}

fsm_state_encoding {71089410895} 110 {1000000}

fsm_registers {71089410895} {sm0_state[6]}  {sm0_state[5]}  {sm0_state[4]}  {sm0_state[3]}  {sm0_state[2]}  {sm0_state[1]}  {sm0_state[0]} 
{0010001}

fsm_state_encoding {743017230179} 110 {0100001}

fsm_state_encoding {743017230179} 111 {1000001}

fsm_registers {743017230179} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 

fsm_encoding {8739623967} onehot

fsm_state_encoding {8739623967} 000 {0000000}

fsm_state_encoding {8739623967} 001 {0000011}

fsm_state_encoding {8739623967} 010 {0000101}

fsm_state_encoding {8739623967} 011 {0001001}

fsm_state_encoding {8739623967} 101 {0010001}

fsm_state_encoding {8739623967} 110 {0100001}

fsm_state_encoding {8739623967} 111 {1000001}

fsm_registers {8739623967} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {544744476} sequential

fsm_state_encoding {544744476} S0 {00}

fsm_state_encoding {544744476} S1 {01}

fsm_state_encoding {544744476} S2 {10}

fsm_registers {544744476} {state[1]}  {state[0]} 

fsm_encoding {71089410895} onehot

fsm_state_encoding {71089410895} 000 {0000001}

fsm_state_encoding {71089410895} 001 {0000010}

fsm_state_encoding {71089410895} 010 {0000100}

fsm_state_encoding {71089410895} 011 {0001000}

fsm_state_encoding {71089410895} 100 {0010000}

fsm_state_encoding {71089410895} 101 {0100000}

fsm_state_encoding {71089410895} 110 {1000000}

fsm_registers {71089410895} {sm0_state[6]}  {sm0_state[5]}  {sm0_state[4]}  {sm0_state[3]}  {sm0_state[2]}  {sm0_state[1]}  {sm0_state[0]} 
